#!/bin/sh #good enough highlighting
#user  nobody;
worker_processes      20;
working_directory     /tmp;

worker_rlimit_core    1024M;
worker_rlimit_nofile  100000;
#debug_points stop;

error_log             /dev/stderr;

pid                   master.pid;
daemon                off;

events {
  accept_mutex on;
}

http {
  lua_package_path ";;";
  lua_shared_dict upstream  1m;
  lua_shared_dict monitor   1m;
  
  init_worker_by_lua_file "init.lua";
  
  access_log /dev/stdout;

  upstream simple_roundrobin {
    server localhost:8083 weight=10;
    server 127.0.0.1:8084;
    server 127.0.0.1:8085;
    balancer_by_lua_block {
      require "durpina.balancer" "round-robin"
    }
  }
  
  server {
    listen       8082;
    default_type "text/plain";
    
    location /ready {
      content_by_lua_block {
        ngx.say("ready")
      }
    }
    
    location = /simple_roundrobin {
      proxy_pass http://simple_roundrobin;
    }
  }
}
