#!/bin/sh #good enough highlighting
#user  nobody;
worker_processes      20;
working_directory     /tmp;

worker_rlimit_core    1024M;
worker_rlimit_nofile  100000;
#debug_points stop;

error_log             /dev/stderr;

pid                   /tmp/nchan-test-nginx.pid;
daemon                off;

events {
  accept_mutex off;
}

http {
  lua_package_path ";;";
  lua_shared_dict upstream  1m;
  lua_shared_dict monitor   1m;
  
  init_worker_by_lua_file "init.lua";
  
  access_log /dev/stdout;

  upstream one {
    server 0.0.0.0;
  }
  
  upstream two {
    server 0.0.0.0;
  }
  
  server {
    listen       8082 reuseport;
    
    location /test {
      content_by_lua_file "init.lua";
    }
  }
}
